<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d386df77-1055-41a3-9105-f1d25ca88a91</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="GeofenceStage.parameters.json" />
    <Content Include="geofencedetectionCluster.parameters.json" />
    <Content Include="geofencedetectionCluster.json" />
    <Content Include="fabric-scale.json" />
    <Content Include="fabric.parameters.json" />
    <Content Include="fabric.json" />
    <Content Include="GeofenceDetection.json" />
    <Content Include="azuredeploy-noaad.parameters.json" />
    <None Include="Azure-login.ps1" />
    <None Include="AADSetup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="GeofenceDectionFabricDeploy.ps1" />
    <None Include="FabricServiceDeploy.ps1" />
    <None Include="New-ServiceFabricClusterCertificate.ps1" />
    <None Include="ServiceFabricClusterCertificate.ps1" />
    <None Include="VMSS-autoscale.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>